mod_id = example
mod_name = Forge Mixin Example
mod_group = com.github.mouse0w0
mod_version = 1.0.0
mod_author = ["Mouse0w0"]
mod_description = A example mod

minecraft_version = 1.12.2
forge_version = 14.23.4.2705
mappings_version = snapshot_20180814

mod_core_plugin = ${mod_group}.${mod_id}.core.CoreMod

mod_mixin_configs = mixins.${mod_id}.json